<?php
/*
Есть строка $string
Подсчитайте, сколько раз каждый фрукт встречается в этой строке. Выведите  в виде списка в порядке уменьшения количества
*/

$str = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня 
черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня 
груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';


$arr = explode(' ', $str);
$counted_arr = array_count_values($arr);

// почему-то выводит еще раз черешню и грушу в отдельную строку???
foreach ($counted_arr as $item => $value){
    echo $item . ' - ' . $value. PHP_EOL;
}

//print_r($counted_arr);






